# Assignment-Word-Counter

./: LICENSE.md  README.md  SECURITY.md  pom.xml
src/main/java/com/assignment/cgi/: RestApplication.java  SwaggerConfig.java
src/main/java/com/assignment/cgi/controller/: RestAppController.java
src/main/java/com/assignment/cgi/model/: WordModel.java
src/main/java/com/assignment/cgi/service/: WordLogicService.java
src/main/resources/: application.properties
src/test/java/com/assignment/cgi/: CountApplicationTests.java
